PORT=3001
NODE_ENV=production

# PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_2u6CKIZLsWFX@ep-green-sound-adqn2jfh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=fleetguard_super_secret_key_minimum_32_chars_long
JWT_EXPIRES_IN=8h

GOOGLE_CLIENT_ID=307247841856-a8i081u5ivo6oamg0tbmjpke3e1do71g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

EMAIL_USER=fleetguardai@gmail.com
EMAIL_PASS=your_gmail_app_password

UPLOAD_DIR=/home/teamforta/domains/api.teamforta.nl/public_html/uploads
MAX_FILE_SIZE=10485760

AI_SERVICE_URL=https://fleetguardai-production.up.railway.app
AI_TIMEOUT=30000

FRONTEND_URL=https://teamforta.nl
